:root {
  --header-height: 3.5rem;
  /* Color */
  --hue: 0;
  --sat: 0%;
  --title-color: hsl(var(--hue), var(--sat), 20%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --container-color: #fff;

  /* .5rem=8px | 1rem=16px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.9rem;
  --smaller-font-size: 0.8rem;
  --tiny-font-size: 0.75rem;

  /* Font weight */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Margenes Bottom */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z-Index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
/* Variable CSS */

/* Responsive Typography */
@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.85rem;
    --smaller-font-size: 0.75rem;
  }
}

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: #3d3c3a;
  color: #fff;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .container ul li a:hover {
  background-color: #eaa229;
  border-radius: 4px;
  padding: 1px 9px;
  transition: ease-in-out 0.2s;
}

/* Tampilan untuk tampilan desktop */
.nav-menu {
  display: flex;
}

/* Tampilan untuk tombol hamburger di tampilan mobile */
.hamburger-btn {
  display: none;
}

/* Tampilan untuk daftar menu saat tampilan mobile dengan sidebar di sebelah kanan */
.sidebar {
  position: fixed;
  top: 0;
  right: -13rem;
  width: 12rem;
  height: 100%;
  background-color: #1a202c;
  transition: right 0.3s ease;
  z-index: 40;
}

.sidebar.show-sidebar {
  right: 0;
}

.sidebar ul {
  margin-top: 6rem;
  padding: 0;
}

.sidebar li {
  list-style: none;
  margin-bottom: 1rem;
}

.sidebar a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: #4a5568;
}

.logo {
  font-family: 'Bebas Neue', sans-serif;
}

.logo span {
  letter-spacing: 5px;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  background-color: #101010;
  color: #fff;
  border: none;
  border-radius: 40%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#scrollToTopBtn:hover {
  background-color: #1a202c;
}

.contact__container {
  grid-template-columns: repeat(1, max-content);
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.contact__info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}

.contact__card {
  background-color: rgb(229 231 235);
  border: 2px solid #3d3c3a;
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact__button {
  color: #3d3c3a;
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover {
  font-weight: bold;
  transition: ease-out 0.2s;
}

.contact__button-icon {
  font-size: 1rem;
}

.contact__form {
  width: 360px;
}

.contact__form-div {
  position: relative;
  margin-bottom: var(--mb-2);
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #3d3c3a;
  background: none;
  color: #3d3c3a;
  outline: none;
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semibold);
  padding: 0.25rem;
  background-color: rgb(229 231 235);
  z-index: 10;
}

.contact__form-area {
  height: 13rem;
}

.contact__form-area textarea {
  resize: none;
}

.carouselWrapper {
  height: 35rem;
}

/* Breakpoints */
/* For Large Device */
@media screen and (max-width: 992px) {
  .contact__container {
    column-gap: 3rem;
  }
}

/* For Medium Device */
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact__info {
    justify-content: center;
  }

  .contact__form {
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  .contact__info {
    grid-template-columns: 1fr;
    margin: 0 1rem;
  }

  .contact__form {
    width: 90%;
  }

  .carouselWrapper {
    height: 14rem;
  }
}

/* For Small Device */
@media screen and (max-width: 350px) {
}

@media (max-width: 767px) {
  .nav-menu {
    display: none;
  }

  .hamburger-btn {
    display: block;
  }

  .nav-menu-mobile {
    display: none;
  }
}
